#MyEclipse Usage Data
#Wed Apr 29 14:12:04 IST 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=29 Apr, 2020 8\:42\:04 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=2
misc/workspace_hash=2096721794
bundle/com.genuitec.eclipse.core.common.platform=4
devstyle/state/editorColor/Inkpot=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/locale=en_IN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.eclipse.meexplorer.jdt=2
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=940997
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.meexplorer=2
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.webicons=4
